# The manpages were sent to upstream, via email message, in  2022-10-18.
# Overriding as requested by lintian.
visual-regexp source: maintainer-manual-page [debian/manpage/visual-regexp.1]

# The .desktop were sent to upstream, via email message, in 2022-10-25.
visual-regexp source: maintainer-desktop-entry [debian/visual-regexp.desktop]
