[Desktop Entry]
Name=visual-regexp
GenericName=VisualREGEXP
Comment=Graphical front-end to write/debug regular expressions in Perl
Exec=visual-regexp
Icon=visual-regexp
Terminal=false
Type=Application
StartupNotify=true
Categories=Development;
Keywords=construction;debug;expression;regex;regexp;regular;perl;tcl;visual;
